<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_post"
        android:title="Add New Post"
        android:icon="@drawable/ic_baseline_add_photo_alternate_24"
        />
    <item
        android:id="@+id/nav_profile_image"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        />

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/nav_friends"
        android:title="Friends"
        android:icon="@drawable/ic_baseline_people_24"
        />
    <item
        android:id="@+id/nav_find_friends"
        android:title="Find Friends"
        android:icon="@drawable/ic_baseline_find_in_page_24"

        />
    <item
        android:id="@+id/nav_messages"
        android:title="Messages"
        android:icon="@drawable/ic_baseline_message_24"

        />
    <item
        android:id="@+id/nav_settings"
        android:title="settings"
        android:icon="@drawable/ic_baseline_settings_24"
        />
    <item
        android:id="@+id/nav_Logout"
        android:title="Loougt"
        android:icon="@drawable/ic_baseline_exit_to_app_24"

        />


</menu>